{%load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>sms admin</title>

    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url('{% static "images/admin1.jpg" %}'); /* Replace with the path to your background image */
            background-size: cover;  /* Adjust the background size */
            background-repeat: no-repeat;  /* Prevent background image from repeating */
            background-attachment: fixed;
        }

        h1 {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 15px;
            margin: 0;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
     <meta charset="UTF-8">
<!--   < link type="text/css" rel="stylesheet" href="{% static 'css/style.css' %}" />-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>
<body>

<h1>Welcome to Student Course Management System</h1>

<div class="navbar">
    <a href="{% url 'adminhome'%}">Home</a>
    <a href="{% url 'changepassword'%}">Change Password</a>
    <a href="{% url 'adminstudent'%}">Student</a>
    <a href="{% url 'adminfaculty' %}">Faculty</a>
    <a href="{% url 'admincourse' %}">Courses</a>
    <a href="{%url 'facultycoursemapping'%}">FacultyCourseMapping</a>
    <a href="{% url 'adminlogout' %}">Logout</a>
</div>
<h3 align="right" style="color:red"><b>Welcome {{adminname}}</b></h3>
<br> <br>


{% block 'body'%}
    <p>This is the Home page</p>
        <img src="{% static 'images/admin.jpg' %}" alt="Logo" class="logo" tsxt-align="center"><b>Durga</img> <!-- Your logo image here -->

{% endblock %}

</body>
</html>
