{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>sms admin</title>

    <style>
        body {

            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url('{% static "images/student.jpg" %}'); /* Replace with the path to your background image */
            background-size: cover;  /* Adjust the background size */
            background-repeat: no-repeat;  /* Prevent background image from repeating */
            background-attachment: fixed;  /* Fix the background image while scrolling */

        }

        h1 {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 15px;
            margin: 0;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
     <meta charset="UTF-8">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>
<body>

<h1>Welcome to Student Course Management System</h1>

<div class="navbar">
    <a href="{% url 'studenthome'%}">Home</a>
    <a href="{%url 'studentchangepassword'%}">Change Password</a>

    <a href="{%url 'studentcourses'%}">Courses</a>
    <a href="{% url 'studentlogin' %}">Logout</a>
</div>
<h3 align="right" style="color:red"><b>Welcome {{studentname}}</b></h3>
<br> <br>


{% block 'body'%}
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 25%;
   background-color:lightblue;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}
</style>

<center>

<div class="card">

  <div class="container">
    <h4><b>{{student.studentid}}-{{student.fullname}}</b></h4>
    <p>Gender : {{student.gender}}</p>
        <p>Program : {{student.program}}</p>
        <p>Department : {{student.department}}</p>
        <p>Year : {{student.year}}</p>
        <p>Phone no : {{student.contact}}</p>
  </div>
</div>
    </center>
{% endblock %}

</body>
</html>
